NEXT_PUBLIC_INFURA_API_KEY=your_infura_api_key
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key
NEXT_PUBLIC_CONTRACT_ADDRESS=0xb502e19e62eE8D5Ee1F179b489d832EAb328Bc99
NEXT_PUBLIC_BASE_CHAINID=8453
NEXT_PUBLIC_ADRIAN_TOKEN_ADDRESS=your_adrian_token_address 